NODE_ENV=development

PORT=3000
MONGO_PASSWORD=WrKhvklnJPiXLkbr
MONGO_URL=mongodb+srv://haitar:WrKhvklnJPiXLkbr@cluster-jobs-portal.fvd4giw.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=haiSecritmachiKeYA3LAKIYA
EXPIRES_IN=90d